<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Seite mit Bild-Hintergrund und Links</title>
   <style>
   
        body, html {
            height: 100%;
            width: 100%;
            position: relative;
            margin: 0;
            padding: 0;
            background-image: url('how_we_work.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Calibri Light', sans-serif; /* Schriftart */
            font-size: 19px; /* Schriftgröße */
        }
        .text {
          position: absolute;
          top: 15%; /* Adjust top position */
          left: 13%; /* Adjust left position */
          color: #333; /* Text color */
        }
        .text2 {
          position: absolute;
          top: 17%; /* Adjust top position */
          left: 30%; /* Adjust left position */
          color: #333; /* Text color */
        }
       .text3 {
          position: absolute;
          top: 12%; /* Adjust top position */
          left: 48%; /* Adjust left position */
          color: #333; /* Text color */
        }
       .text4 {
          position: absolute;
          top: 17%; /* Adjust top position */
          left: 60%; /* Adjust left position */
          color: #333; /* Text color */
        }
       
        .text a {
            text-decoration: none;
            display: block;
            /*color: #fff;*/
            /*background-color: #007bff;*/
        }
       .text2 a {
            text-decoration: none;
            display: block;
            /*color: #fff;*/
            /*background-color: #007bff;*/
        }
       .text3 a {
            text-decoration: none;
            display: block;
            /*color: #fff;*/
            /*background-color: #007bff;*/
        }
        
        
    </style>
</head>
<body>
    <div class="text">
        <a href="https://zirkonzahn.sharepoint.com/:u:/r/sites/QualityAssurance/SitePages/Design-Input(1).aspx" target="_blank"> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </p>
        <a href="https://zirkonzahn.sharepoint.com/sites/QualityAssurance/SitePages/From-Design-Input-To-User-Needs.aspx" target="_blank"> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </p>
        <a href="https://zirkonzahn.sharepoint.com/:u:/r/sites/QualityAssurance/SitePages/From-Design-Input-To-Device-Description.aspx" target="_blank"> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </p>
        <a href="https://zirkonzahn.sharepoint.com/:u:/r/sites/QualityAssurance/SitePages/From-Design-Input-To-Packaging-and-Labeling.aspx" target="_blank"> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </p>
<a href="https://zirkonzahn.sharepoint.com/:u:/r/sites/QualityAssurance/SitePages/First-usability-evaluation.aspx" target="_blank"> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </p>    
    </div>

      <div class="text2">
        <a href="https://zirkonzahn.sharepoint.com/sites/QualityAssurance/SitePages/Frin.aspx" target="_blank"> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </br></br></br></br>
          </p>
          <a href="https://zirkonzahn.sharepoint.com/sites/QualityAssurance/SitePages/From-Software-Planning-to-Design-and-Implementation.aspx" target="_blank"> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      
    </div>

    <div class="text3">
        <a href="https://zirkonzahn.sharepoint.com/:u:/r/sites/QualityAssurance/SitePages/Unit-%26-Integration-Testing.aspx?csf=1&web=1&share=EcvWMI4AzzNKkLUhvbuBOxkBKKgodd9YzjSTPtJKdWzSaQ&e=IVFbfb" target="_blank"> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
          </p>
          <a href="https://zirkonzahn.sharepoint.com/:u:/r/sites/QualityAssurance/SitePages/System-%26-Validation-Testing.aspx?csf=1&web=1&share=EbUXiNaYu9BPsZIdkkbCr0QBbO6EPrkGyMrax4c-YdJZfA&e=g2EZMA" target="_blank"> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
         </p>
          <a href="https://zirkonzahn.sharepoint.com/:u:/r/sites/QualityAssurance/SitePages/Usability-Evaluation.aspx?csf=1&web=1&share=EXwqea1T9R9PugfmtwzhCW4BQk_V3loL1loExm2X6zeqOA&e=gaZWyB" target="_blank"> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
         </p>
        </p>
          <a href="https://zirkonzahn.sharepoint.com/:u:/r/sites/QualityAssurance/SitePages/Soft.aspx?csf=1&web=1&share=ESPrbEyS35BKtm--_GotoAwB-0vpcQ2Mpap9HIcrg6Rbyg&e=F36iDP" target="_blank"> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
         </p>
          <a href="https://zirkonzahn.sharepoint.com/:u:/r/sites/QualityAssurance/SitePages/Soft(1).aspx?csf=1&web=1&share=EUlyl2Jw_EpCs3DkqSxGb3ABPvt6KH_huisyuzha22_QWw&e=LazQAQ" target="_blank"> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      
    </div>

    
      <div class="text4">
        <a href="https://zirkonzahn.sharepoint.com/:u:/r/sites/QualityAssurance/SitePages/Clinical-Evaluation.aspx?csf=1&web=1&share=EdXB-EL28x1Knsb5VMzPJP4BTi00N1AWMd_opSqmSMZeYg&e=FabTv5" target="_blank"> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </br></br></br></br>
          </p>
          <a href="https://zirkonzahn.sharepoint.com/:u:/r/sites/QualityAssurance/SitePages/GSPR-%26-TGA-analysis.aspx?csf=1&web=1&share=EfHIvq1jA_FCuio24CZGULcBSTOvJuDy4xqyugPELmCL7g&e=vFfEyz" target="_blank"> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      
    </div>
   
    
</body>
</html>
