<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('ims.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Calibri Light', sans-serif; /* Schriftart */
              font-size: 16px; /* Schriftgröße */
        }
        #links-container {
            position: relative;
            width: 100%; /* Ändere die Breite je nach Bedarf */
            height: 100%; /* Ändere die Höhe je nach Bedarf */
        }
        .link-bereich {
            position: absolute;
        }
        .link-bereich a {
            display: block;
            position: absolute;
            color: #fff;
            background-color: #007bff;
        }
          .link-bereich a:hover {
             background-color: #0056b3; /* Background color on hover */
          color: #fff; /* Text color on hover */
        }

        /* Ändere die Koordinaten und die Größe jedes Bereichs entsprechend deines Bildes */
        .link-bereich-1 {
            top: 80%;
            left: 10%;
            width: 100%;
            height: 100%;
        }
        .link-bereich-2 {
            top: 50%;
            left: 50%;
            width: 30%;
            height: 20%;
        }
        .link-bereich-3 {
            top: 70%;
            left: 20%;
            width: 30%;
            height: 20%;
        }
    </style>
</head>
<body>
    <div id="links-container">
        <div class="link-bereich link-bereich-1">
            <a href="https://zirkonzahn.sharepoint.com/:u:/r/sites/QualityAssurance/SitePages/How-we-work.aspx?csf=1&web=1&share=EXK_VAc8HCFEvBuo278hUfkBVroOm8kBO-x1JW9WZRdqQw&e=k0AfLz">
                Wie wir arbeiten</a>
        </div>
       
    </div>
</body>
</html>
